# gym-core

./: .env  .gitignore  Makefile  docker-compose-test.yaml  docker-compose.yaml  dockerfile  myfile.json  pom.xml
src/main/java/com/kolya/gym/: Main.java
src/main/java/com/kolya/gym/actuator/: DatabaseHealthIndicator.java  FilesystemHealthIndicator.java  PrometheusMetrics.java
src/main/java/com/kolya/gym/builder/: AuthDataBuilder.java  TraineeBuilder.java  TraineeDataBuilder.java  TrainerBuilder.java  TrainerDataBuilder.java  TrainerWorkloadRequestDataBuilder.java  TrainingBuilder.java  TrainingDataBuilder.java
src/main/java/com/kolya/gym/config/: BearerTokenFilter.java  Config.java  EnumAsEntityInterceptor.java  JmsConfig.java  JwtFilter.java  MyWebAppInitializer.java  SnakeCaseNamingStrategy.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/kolya/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/kolya/gym/converter/: TrainingTypeConverter.java
src/main/java/com/kolya/gym/dao/: DaoIface.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/kolya/gym/data/: AuthData.java  ChangePasswordData.java  TraineeData.java  TraineeDataUpdate.java  TrainerData.java  TrainerWorkloadRequestData.java  TrainingCriteria.java  TrainingData.java  UserData.java
src/main/java/com/kolya/gym/domain/: Month.java  Trainee.java  Trainer.java  TrainerWorkload.java  Training.java  TrainingType.java  User.java
src/main/java/com/kolya/gym/exception/: ExcessiveAttemptsException.java
src/main/java/com/kolya/gym/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/com/kolya/gym/feign/: FeignClient.java
src/main/java/com/kolya/gym/prepareddata/: PreparedData.java
src/main/java/com/kolya/gym/repo/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java
src/main/java/com/kolya/gym/service/: JwtService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainerWorkloadService.java  TrainingService.java  UserService.java
src/main/java/com/kolya/gym/storage/: InMemoryStorage.java
src/main/java/com/kolya/gym/validation/: CommonValidation.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1.0__Create_tables.sql
src/main/resources/migrations/: V1.1__Fill_training_type.sql
src/test/java/: CucumberComponentTest.java  CucumberTest.java
src/test/java/com/kolya/gym/component/steps/: AddTraining.java  CommonSteps.java  CucumberConfig.java  ScenarioComponentContext.java
src/test/java/com/kolya/gym/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/kolya/gym/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
src/test/java/com/kolya/gym/facade/: TraineeFacadeTest.java  TrainerFacadeTest.java  TrainingFacadeTest.java
src/test/java/com/kolya/gym/service/: JwtServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainerWorkloadServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/kolya/gym/steps/: AddTraining.java  CommonSteps.java  CucumberConfig.java  DeleteTraineeWithTraining.java  GetTraineeByUsernameSteps.java  GetWorkload.java  LoginSteps.java  LogoutSteps.java  ScenarioContext.java  TraineeRegistrationSteps.java  TrainerRegistrationSteps.java
src/test/java/com/kolya/gym/storage/: InMemoryStorageTest.java
src/test/java/com/kolya/gym/validation/: CommonValidationTest.java
src/test/resources/component-features/: add-training.feature
src/test/resources/features/: add-training.feature  delete-trainee-with-training.feature  get-trainee-by-username.feature  get-workload.feature  login.feature  logout.feature  trainee-registration.feature  trainer-registration.feature
